# client-server1

./: pom.xml
src/main/java/com/mygaienko/rt_system/application/: ChatClientSocket.java  ChatServerSocket.java  Main.java  MessageContext.java
src/main/java/com/mygaienko/rt_system/controller/: ChatController.java  Listener.java
src/main/resource/fxml/: WorkingArea.fxml
